{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CcamConnection": "Server=XAVIER-DESKTOP\\BASESQL;Database=CcamDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
